# Se NON metti MONGO_URI, usa JSON in backend/data (funziona lo stesso)
# MONGO_URI=mongodb+srv://...
# MONGO_DB=dinomed

JWT_SECRET=tufycedqkjhfwuhHSSYTWDQQQQ12786757464234571178900'1856214vshbvgfuyfgvWugvxghwvswvsgvwuppommmaadALBRLYGFVRIYGRDIUGBi!
ADMIN_EMAIL=admin@dinomed.local
VITE_API_BASE=https://dinomed-api.onrender.com

# password hash bcrypt: vedi comando sotto
ADMIN_PASSWORD_HASH=$2b$10$fN2th7rrjkcB/xsg21rHnOPdFxgg.R9nLr5ELVWY59BB8tDZwz57W
JWT_EXPIRE_MIN=10080